{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\sheen\\Downloads\\78181A-Push-Back\\include",
        "c:\\Users\\sheen\\Downloads\\293Z-Equinox\\include",
        "c:\\Users\\sheen\\Downloads\\293Z-Custom-Lib\\include",
        "/Users/arpitahuja/Downloads/echoLib/EchoLib/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/Users/arpitahuja/Library/Application Support/Code/User/globalStorage/sigbots.pros/install/pros-toolchain-macos/bin/arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "browse": {
        "path": [
          "/Users/arpitahuja/Downloads/echoLib/EchoLib"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}